# jqpv8up810

./: README.md  pom.xml
src/test/java/DateTimeApi/: OCPBookExampleTest.java
src/test/java/ParallelStreams/easy/: TestCaseEasy.java  TestCaseTough.java
src/test/java/builtinlambdatypes/easy/: TestCaseEasy.java
src/test/java/collectionOperationsWithLambda/easy/: OptionClassExample.java  ReduceExample.java  TestCaseEasy.java
src/test/java/collectionOperationsWithLambda/easy/tough/: TestCaseTough.java
src/test/java/datetimeapi/: OCPBookExampleTest.java
src/test/java/javacollectionandstreamswithlambdas/easy/: TestCaseEasy.java
src/test/java/javacollectionandstreamswithlambdas/tough/: TestCaseTough.java
src/test/java/lambdacookbook/easy/: TestCase.java  TestCaseEasy.java
src/test/java/lambdacookbook/tough/: TestCaseTough.java
src/test/java/pattern/factory/: Bond.java  Client.java  Loan.java  Product.java  ProductFactory.java  Stock.java
src/test/java/pattern/observer/: Client.java  ClientLambda.java  Feed.java  Guardian.java  LeMonde.java  NYTimes.java  Observer.java  Subject.java
src/test/java/pattern/strategy/: Client.java  IsAllLowerCase.java  IsNumeric.java  ValidationStrategy.java  Validator.java
src/test/java/pattern/templatemethod/: Client.java  Customer.java  Database.java  OnlineBankingLambda.java
src/test/resources/: logback-test.xml
